<html>
<head>
<title> Homepage for Alejandro Herbener </title>
<style>
h1 {
font-family:sans-serif;
text-align:center;
color:darkblue;
}
h2 {
font-family:sans-serif;
text-align:center;
color:darkblue;
}
body {
background-color:lightblue;
}
p,ul,ol {
font-size:12pt;
font-family:sans-serif;
text-align:justify;
}
a:hover {
color:white;
}
div {
font-family:Arial;
font-size:16pt;
text-align:right;
font-weight:bold;
}
.tabs {
color:white;
text-align:right;
}
.headshot {
float:left;
margin-right:1cm;
}
</style>
<style type="in">
* {
color:red;
font-weight:bold;
}
</style>
<img src="gsuflame.jpg" width=80 height=80/>
<h1 id="home"> CSC 4370 </h1>
<h2> Alejandro Herbener </h2>
</head>
<body>
<p class="tabs"> <a href="#home">Home</a> <a href="resume.pdf">Resume</a> <a href="css.html">External CSS</a> <a href="http://www.cs.gsu.edu/">GSU Computer Science</a></p> 
<h2> About Me </h2>
<img src="headshot.jpg" class="headshot"/>
<p>
Alejandro Herbener <br>
Junior <br>
Studying Computer Science with a concentration in Computer Software Systems <br>
Panther ID: 002313748 <br>
Email Address: aherbener2@student.gsu.edu <br>
<a href="https://github.com/aherbener2">Github Profile</a> <br> <br> <br> <br> <br> 
</p>
<p>
<br>
My Favorite Movies <ul>
	<li> Star Wars: Return of the Jedi </li>
	<li> Avengers: Infinity War </li>
	<li> Moana </li>
	<li> Interstellar </li>
	<li> Captain America: Civil War </li>
</ul>
</p> <div> “Do, or do not. There is no "try".”  – Yoda </div>
<p>
My Favorite TV Shows <ol>
	<li> Lilo & Stitch </li>
	<li> Futurama </li>
	<li> Avatar: The Last Airbender </li>
	<li> Agents of S.H.I.E.L.D. </li>
	<li> Black Mirror </li>
</ol>
</p>
<p>
<a href="assignments.html"> Assignments and Projects </a> <br> <br>
Other Websites of Interest: <br>
<a href="https://www.gsu.edu/"> Georgia State Homepage </a><br>
<a href="https://techcrunch.com/">Tech Crunch - Technology News </a><br>
<a href="https://www.google.com/">Google </a>
</p>
</body>
</html>